ENV="local"

YAKVS_HTTP_HOST=":8080"
YAKVS_HTTP_READ_TIMEOUT="60s"
YAKVS_HTTP_IDLE_TIMEOUT="60s"
YAKVS_HTTP_CONTEXT_TIMEOUT="10s"
YAKVS_HTTP_WRITE_TIMEOUT="60s"

YAKVS_TARANTOOL_HOST="tarantool:3301"
YAKVS_TARANTOOL_USER="user"
YAKVS_TARANTOOL_PASSWORD="password"
YAKVS_TARANTOOL_TIMEOUT="1m"


